NODE_ENV=development

POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password

DATABASE_URL=postgresql://local_user:local_password@localhost:5433/local_db

JWT_SECRET=jwt_secret